.default-list {
    > ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;

        li {
            width: 100%;
            height: 48px;
            padding: 1rem;
            box-sizing: border-box;
            background-color: var(--lang-ui-03);
            color: var(--lang-white);
            display: flex;
            align-items: center;
        }
    }

    &.button-list {
        width: 100%; 
        > ul {
            li {
                justify-content: space-between;

                > span {
                    color: var(--lang-text-03);
                    font-size: 12px;
                }
            }
        }
    }

    &.group-list {
        > ul {
            li {
                display: flex;
                justify-content: space-between;
                height: 54px;

                > div {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
            }
        }
    }
}

.expand-list {
    padding: 0;

    > ul {
        > li {
            border-bottom: 1px solid var(--lang-ui-01);

            span {
                padding: 12px;

                > i {
                    color: var(--lang-primary);
                    margin-left: 8px;
                }
    
            }
            
            p {
                i {
                    color: var(--lang-white);
                    margin-right: 8px;
                }
            }

            .dep2 {
                display: none;
                li {
                    position: relative;
                    padding-left: 36px;
                    border-left: 2px solid var(--lang-ui-03);

                    &:hover, &.selected {
                        border-left: 2px solid var(--lang-primary);
                        background-color: var(--lang-ui-04);
                    }
                }
            }

            &.selected {
                svg {
                    transform: rotate(180deg);
                }

                .dep2 {
                    display: block;
                }
            }
        }

        li {
            box-sizing: border-box;
            cursor: pointer;

            > span {
                display: flex;
                align-items: center;

                svg {
                    height: 1rem;
                    margin-right: 8px;
                }
            }

            
        }

        
    }
}

// 권한 설정 리스트
.auth-list {
    min-height: 330px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    strong {
        display: block;
        margin-bottom: 10px;
    }

    &.bot-list {
        min-height: auto;
    }

    .input-auth {
        display: flex;
        align-items: center;

        > div {
            width: 100%;
            align-items: center;
            background-color: var(--lang-ui-03);
            padding: 0 0 0 1rem;
            box-sizing: border-box;

            .dropdown-wrap {
                width: fit-content;
                .dropdown-txt {white-space: nowrap;}
            }

            .btn {
                width: fit-content!important;
            }
        }
    }

    .member-type {
        margin-bottom: 10px;
        font-size: 12px;
    }

    > ul, > div .member-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
                display: flex;
                align-items: center;
                gap: 12px;

                .list-info {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    
                    > div {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }
                }

                

                .date, .email {
                    font-size: 12px;
                    color: var(--lang-text-03);
                }
            }
            
            .right {
                span {
                    font-size: 12px;
                }
            }
        }
    }

    &.member-auth {
        ul {
            gap: 1.25rem;
            
        }
    }
    
}

// 알림
.noti-list {
    height: calc(100% - 48px);
    overflow-y: auto;

    ul {
        display: flex;
        flex-direction: column-reverse;
        li {
            color: var(--lang-text-01);
            border-bottom: 1px solid var(--lang-ui-00);
            padding: 20px;
            box-sizing: border-box;
            line-height: 135%;
            display: flex;
            flex-direction: column;
            gap: 12px;

            &:active {
                background-color: var(--lang-ui-03);
            }

            .noti-item-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;

                > div {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                }

                .type {
                    color: var(--lang-text-03);
                }
                .date {
                    color: var(--lang-text-04);
                }
            }

            .noti-item-con {
                display: flex;
                align-items: flex-start;
                gap: 12px;

                > div {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .noti-txt {
                        line-height: 135%;
                    }
                    .noti-desc {
                        color: var(--lang-text-03);
                    }
                }
            }

            .noti-item-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .btn-wrap {
                    display: flex;
                    gap: 20px;

                    button {
                        text-decoration: underline;
                        padding: 0;

                        &:nth-child(2) {
                            color: var(--lang-text-04);
                        }
                    }
                }
            }
        }
    }
}

.media-list {
    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        .media-item {
            display: flex;
            gap: 12px;
            width: 100%;
            
            .thumb {
                width: 80px;
                height: 80px;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #d9d9d9;
                }
            }

            .txt {
                width: calc(100% - 92px);
                
                .title {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--lang-white);
                    margin-bottom: 8px;
                }

                .desc {
                    font-size: 12px;
                    color: var(--lang-white)!important;
                }

                .date {
                    font-size: 12px;
                    color: var(--lang-text-03);
                    text-align: right;
                    margin-top: 18px;
                }
            }
        }
    }
}

/* 컨텍스트 메뉴 리스트 */
.list-menu {
    display: none;
    position: fixed;
    // top: 100%;
    // right: 0;
    min-width: 160px;
    width: fit-content;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
    z-index: 9;

    &.show {
        display: block;
    }

    ul {
        display: flex;
        flex-direction: column;
        li {
            background-color: var(--lang-ui-03);
            padding: 0 12px;
            box-sizing: border-box;
            height: 40px;
            display: inline-flex;
            align-items: center;

            button {
                width: 100%;
                text-align: left;
                padding: 8px 0;
                box-sizing: border-box;
            }

            &:not(:last-child) {
                border-bottom: 1px solid var(--lang-table-border);
            }
        }
    }
}


@include tablet {
    
}