@import '../abstracts/mixin';

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-wrap {
        min-width: 500px;
        width: auto;
        max-width: 90%;
        background-color: var(--lang-ui-02);
        z-index: 1;
        color: var(--lang-text-01);

        &.modal-txt {
            max-width: 30%;
        }
        
        .modal-content {
            .modal-content-header {
                height: 3rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                font-size: 1rem;
                font-weight: 600;
                box-sizing: border-box;
                border-bottom: 1px solid var(--lang-ui-01);

                .dropdown-wrap {
                    min-width: 120px;
                }
            }

            .modal-content-body {
                min-height: 180px;
                max-height: 80vh;
                overflow-y: auto;
                padding: 1.2rem 1rem;
                box-sizing: border-box;

                .form {
                    .form-content {
                        .form-input {
                            .input-item {
                                width: 100%;
                            }
                        }
                    }
                }

                .desc {
                    color: var(--lang-ui-06);
                    line-height: 145%;
                }

                .txt {
                    line-height: 145%;
                    font-size: 0.875rem;
                }

                // setting_member
                .btn-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 0.5rem;
                    margin-top: 1.5rem;
                }

                // setting_auth
                .group-wrap {
                    .form-input {
                        > label {
                            font-size: 0.875rem;
                            font-weight: 400;
                        }
                    }

                    &.group-add-wrap {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        min-height: 280px;

                        .group-item {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            .input-item {
                                width: 80%;

                                input {
                                    width: 100%;
                                    max-width: 360px;
                                }
                            }

                            &.group-basic {
                                .input-item {
                                    position: relative;

                                    i {
                                        position: absolute;
                                        left: 4rem;
                                        top: 50%;
                                        font-size: 12px;
                                        transform: translateY(-50%) rotate(45deg);
                                        color: var(--lang-text-03);
                                        z-index: 9;
                                    }
                                }
                            }

                            &.group-custom {
                                button {
                                    > * {
                                        height: 14px;
                                        font-size: 12px;
                                    }
                                }
                            }

                            
                            
                        }
                    }
                }

                .tags {
                    display: flex;
                    gap: 4px;
                    flex-wrap: wrap;
                    max-width: 500px;
                }

                .auth-list {
                    padding: 1.5rem;
                    box-sizing: border-box;
                    min-height: auto;
                }
            }
        }

        .modal-btn-wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0;

            button {
                width: 100%;
                text-align: left;
            }

            &.level {
                height: 48px;
                padding: 0 1rem;
                box-sizing: border-box;
                border-top: 1px solid var(--lang-ui-00);
            }
        }
    }
}

@include tablet {
    .modal-container {
        .modal-wrap {
            min-width: 55%;

            &.modal-txt {
                max-width: 50%;
                min-width: 50%;
            }
        }
    }
}

@include mobile {
    .modal-container {
        .modal-wrap {
            min-width: auto;
            max-width: 100%;
            width: 100%;
            height: 100%;

            .modal-btn-wrap {
                position: absolute;
                bottom: 0;
            }

            &.modal-txt {
                width: 90%;
                max-width: none;
                height: auto;
                max-height: 90vh;

                .modal-btn-wrap {
                    position: relative;
                    bottom: none;
                }
            }
        }
    }
}